[gd_scene load_steps=2 format=3 uid="uid://cuggqx5knr2t0"]

[ext_resource type="PackedScene" uid="uid://dknyvvt6wplp3" path="res://scenes/MainScene.tscn" id="1_dkulm"]

[node name="World" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainScene" parent="." instance=ExtResource("1_dkulm")]
layout_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0
